<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Change Settings</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            background: rgb(230, 186, 42);
        }
    </style>
</head>
<body>
    <!-- 背景色を選べるようにします。 -->
    <h1>Background Colorを選択して下さい！</h1>
    <ul>
        <li><label><input type="radio" namd="colors" value="skyblue">Skyblue</label></li>
        <li><label><input type="radio" namd="colors" value="tomato">Tomato</label></li>
        <li><label><input type="radio" namd="colors" value="slatgray">SlatGrayg</label></li>
    </ul>
    <script>
        'use script'
    </script>
</body>
</html>
